<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.jirutka.rsql</groupId>
        <artifactId>rsql-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>rsql-builder-gwt</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RSQL Builder GWT</name>
    <description>Builder of RSQL / FIQL (query language for RESTful APIs) for GWT</description>

    <licenses>
        <license>
            <name>APACHE 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <gwt-version>2.6.1</gwt-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cz.jirutka.rsql</groupId>
            <artifactId>rsql</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>cz.jirutka.rsql</groupId>
                                    <artifactId>rsql</artifactId>
                                    <version>2.0-SNAPSHOT</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>cz.jirutka.rsql</groupId>
                                    <artifactId>rsql</artifactId>
                                    <version>2.0-SNAPSHOT</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>cz.jirutka.rsql</groupId>
                                    <artifactId>rsql-builder</artifactId>
                                    <version>2.0-SNAPSHOT</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>cz.jirutka.rsql</groupId>
                                    <artifactId>rsql-builder</artifactId>
                                    <version>2.0-SNAPSHOT</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
